NEXT_PUBLIC_API_URL_RAW=http://localhost:3030

NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL_RAW/api/v1

NEXT_PUBLIC_API_URL_GRAPHQL=$NEXT_PUBLIC_API_URL_RAW/graphql

NEXT_PUBLIC_APP_KEY=b9d6243649ae10793480024881668902

NEXT_PUBLIC_CRYPTO_SECRET_KEY=ee825e8b544c44575e0645c9d9c21cd7